MONGODB_URI =mongodb+srv://hossainliku:lC3iufvr7yJsL6wC@cluster0.fpom1.mongodb.net/chat-app
PORT=4000
JWT_SECRET = tushi
NODE_ENV = "development"

CLAUDINAR_ClOUD_NAME=dflju11wn
CLAUDINAR_ClOUD_KEY=372232888599516
CLAUDINAR_ClOUD_SECRET=gBEFfGb-I8-WjInucRn0JdVn5zs

//lC3iufvr7yJsL6wC